<?php
/**
 * app/Controllers/AssetController.php
 *
 * Este controlador gestiona la lógica de las páginas de activos (Inventario CMDB).
 * Permite realizar operaciones CRUD (crear, leer, actualizar, eliminar) en los activos,
 * incluyendo la gestión de archivos adjuntos, contratos y campos personalizados.
 */

namespace App\Controllers;

// --- Importaciones de Clases ---
use Psr\Http\Message\ResponseInterface as Response;
use Psr\Http\Message\ServerRequestInterface as Request;
use League\Plates\Engine as PlatesEngine;
use App\Services\SessionService;
use Psr\Log\LoggerInterface;
use App\Models\Asset;

// Modelos de maestros y servicios
use App\Models\AssetType;
use App\Models\Manufacturer;
use App\Models\Model as AssetModel; // Alias para evitar conflicto de nombres con el tipo Model (PSR-7)
use App\Models\AssetStatus;
use App\Models\Location;
use App\Models\Department;
use App\Models\AcquisitionFormat;
use App\Models\Provider;
use App\Services\LogService;
use App\Models\FileAttachment;
use App\Models\Contract;
use App\Models\AssetContract;
use App\Models\CustomFieldDefinition;
use App\Models\CustomFieldValue;

use Exception;
use PDOException;
use App\Middlewares\AuthMiddleware; // Aunque no se usa directamente en el controlador, se inyecta

/**
 * Clase AssetController
 * Controla el flujo de las páginas de activos.
 */
class AssetController
{
    private PlatesEngine $view;
    private SessionService $sessionService;
    private LoggerInterface $logger;
    private Asset $assetModel;
    private array $config;
    private $translator;

    // Propiedades de los modelos y servicios inyectados
    private AssetType $assettypeModel;
    private Manufacturer $manufacturerModel;
    private AssetModel $assetModelModel;
    private AssetStatus $assetstatusModel;
    private Location $locationModel;
    private Department $departmentModel;
    private AcquisitionFormat $acquisitionformatModel;
    private Provider $providerModel;
    private LogService $logService;
    private FileAttachment $fileAttachmentModel;
    private Contract $contractModel;
    private AssetContract $assetContractModel;
    private CustomFieldDefinition $customFieldDefinitionModel;
    private CustomFieldValue $customFieldValueModel;

    /**
     * Constructor del controlador. Inyecta todas las dependencias.
     */
    public function __construct(
        PlatesEngine $view,
        SessionService $sessionService,
        LoggerInterface $logger,
        Asset $assetModel,
        Assettype $assettypeModel,
        Manufacturer $manufacturerModel,
        AssetModel $assetModelModel,
        Assetstatus $assetstatusModel,
        Location $locationModel,
        Department $departmentModel,
        AcquisitionFormat $acquisitionformatModel,
        Provider $providerModel,
        array $config,
        LogService $logService,
        FileAttachment $fileAttachmentModel,
        Contract $contractModel,
        AssetContract $assetContractModel,
        CustomFieldDefinition $customFieldDefinitionModel,
        CustomFieldValue $customFieldValueModel,
        callable $translator
    ) {
        $this->view = $view;
        $this->sessionService = $sessionService;
        $this->logger = $logger;
        $this->assetModel = $assetModel;
        $this->config = $config;
        $this->assettypeModel = $assettypeModel;
        $this->manufacturerModel = $manufacturerModel;
        $this->assetModelModel = $assetModelModel;
        $this->assetstatusModel = $assetstatusModel;
        $this->locationModel = $locationModel;
        $this->departmentModel = $departmentModel;
        $this->acquisitionformatModel = $acquisitionformatModel;
        $this->providerModel = $providerModel;
        $this->logService = $logService;
        $this->fileAttachmentModel = $fileAttachmentModel;
        $this->contractModel = $contractModel;
        $this->assetContractModel = $assetContractModel;
        $this->customFieldDefinitionModel = $customFieldDefinitionModel;
        $this->customFieldValueModel = $customFieldValueModel;
        $this->translator = $translator;
    }

    /**
     * Muestra la lista de todos los activos.
     */
    public function listAssets(Request $request, Response $response): Response
    {
        $assets = $this->assetModel->getAll();
        $t = $this->translator;

        if ($assets === false) {
            $this->sessionService->addFlashMessage('danger', $t('error_loading_assets'));
            $this->logger->error("Error al obtener todos los activos.");
            $assets = [];
        }

        $flashMessages = $this->sessionService->getFlashMessages();

        $html = $this->view->render('assets/list', [
            'pageTitle' => $t('asset_inventory'),
            'assets' => $assets,
            'flashMessages' => $flashMessages
        ]);

        $response->getBody()->write($html);
        return $response;
    }

    /**
     * Muestra el formulario para crear o editar un activo.
     */
    public function showAssetForm(Request $request, Response $response, array $args): Response
    {
        $assetId = $args['id'] ?? null;
        $asset = null;
        $attachments = [];
        $associatedContracts = [];
        $customFieldDefinitions = [];
        $customFieldValues = [];
        $t = $this->translator;

        if ($assetId) {
            $asset = $this->assetModel->getById((int)$assetId);
            if (!$asset) {
                $this->sessionService->addFlashMessage('danger', $t('asset_not_found'));
                return $response->withHeader('Location', '/assets')->withStatus(302);
            }
            $attachments = $this->fileAttachmentModel->getByAssetId((int)$assetId) ?: [];
            $associatedContracts = $this->assetContractModel->getContractsByAssetId((int)$assetId) ?: [];
            $customFieldValues = $this->customFieldValueModel->getByAssetId((int)$assetId) ?: [];
        }
        
        $assettypes = $this->assettypeModel->getAll() ?: [];
        $manufacturers = $this->manufacturerModel->getAll() ?: [];
        $assetModels = $this->assetModelModel->getAll() ?: [];
        $assetstatuses = $this->assetStatusModel->getAll() ?: [];
        $locations = $this->locationModel->getAll() ?: [];
        $departments = $this->departmentModel->getAll() ?: [];
        $acquisitionformats = $this->acquisitionformatModel->getAll() ?: [];
        $providers = $this->providerModel->getAll() ?: [];
        $allContracts = $this->contractModel->getAll() ?: [];

        if ($asset && $asset['id_tipo_activo']) {
            $customFieldDefinitions = $this->customFieldDefinitionModel->getAll((int)$asset['id_tipo_activo']) ?: [];
        }

        $flashMessages = $this->sessionService->getFlashMessages();

        $html = $this->view->render('assets/form', [
            'pageTitle' => ($asset ? $t('edit_asset') : $t('new_asset')),
            'asset' => $asset,
            'assettypes' => $assettypes,
            'manufacturers' => $manufacturers,
            'assetModels' => $assetModels,
            'assetstatuses' => $assetstatuses,
            'locations' => $locations,
            'departments' => $departments,
            'acquisitionformats' => $acquisitionformats,
            'providers' => $providers,
            'attachments' => $attachments,
            'allContracts' => $allContracts,
            'associatedContracts' => $associatedContracts,
            'customFieldDefinitions' => $customFieldDefinitions,
            'customFieldValues' => $customFieldValues,
            'flashMessages' => $flashMessages
        ]);

        $response->getBody()->write($html);
        return $response;
    }

    /**
     * Procesa la creación o actualización de un activo.
     */
    public function processAssetForm(Request $request, Response $response, array $args): Response
    {
        $assetId = $args['id'] ?? null;
        $data = $request->getParsedBody();
        $files = $request->getUploadedFiles();
        $t = $this->translator;

        $oldAssetData = null;
        if ($assetId) {
            $oldAssetData = $this->assetModel->getById((int)$assetId);
            if (!$oldAssetData) {
                $this->sessionService->addFlashMessage('danger', $t('error_asset_to_edit_not_found'));
                return $response->withHeader('Location', '/assets')->withStatus(302);
            }
        }

        $assetData = [
            'nombre'                       => trim($data['nombre'] ?? ''),
            'numero_serie'                 => trim($data['numero_serie'] ?? null),
            'id_tipo_activo'               => (int)($data['id_tipo_activo'] ?? 0),
            'id_fabricante'                => (int)($data['id_fabricante'] ?? 0) ?: null,
            'id_modelo'                    => (int)($data['id_modelo'] ?? 0) ?: null,
            'id_estado'                    => (int)($data['id_estado'] ?? 0),
            'id_ubicacion'                 => (int)($data['id_ubicacion'] ?? 0) ?: null,
            'id_departamento'              => (int)($data['id_departamento'] ?? 0) ?: null,
            'id_formato_adquisicion'       => (int)($data['id_formato_adquisicion'] ?? 0) ?: null,
            'id_proveedor_adquisicion'     => (int)($data['id_proveedor_adquisicion'] ?? 0) ?: null,
            'fecha_compra'                 => !empty($data['fecha_compra']) ? $data['fecha_compra'] : null,
            'precio_compra'                => !empty($data['precio_compra']) ? (float)$data['precio_compra'] : null,
            'fecha_fin_garantia'           => !empty($data['fecha_fin_garantia']) ? $data['fecha_fin_garantia'] : null,
            'fecha_fin_mantenimiento'      => !empty($data['fecha_fin_mantenimiento']) ? $data['fecha_fin_mantenimiento'] : null,
            'fecha_fin_vida'               => !empty($data['fecha_fin_vida']) ? $data['fecha_fin_vida'] : null,
            'fecha_fin_soporte_mainstream' => !empty($data['fecha_fin_soporte_mainstream']) ? $data['fecha_fin_soporte_mainstream'] : null,
            'fecha_fin_soporte_extended'   => !empty($data['fecha_fin_soporte_extended']) ? $data['fecha_fin_soporte_extended'] : null,
            'fecha_venta'                  => !empty($data['fecha_venta']) ? $data['fecha_venta'] : null,
            'valor_residual'               => !empty($data['valor_residual']) ? (float)$data['valor_residual'] : null,
            'descripcion'                  => trim($data['descripcion'] ?? null),
            'imagen_ruta'                  => trim($data['current_image_path'] ?? null),
        ];

        // --- Validación Básica del Activo Principal ---
        if (empty($assetData['nombre']) || empty($assetData['id_tipo_activo']) || empty($assetData['id_estado'])) {
            $this->sessionService->addFlashMessage('danger', $t('name_type_status_required'));
            $redirectUrl = $assetId ? "/assets/edit/{$assetId}" : "/assets/create";
            return $response->withHeader('Location', $redirectUrl)->withStatus(302);
        }

        // --- Manejo de Subida de Imagen Principal del Activo ---
        $imageFile = $files['imagen_ruta'] ?? null;
        if ($imageFile && $imageFile->getError() === UPLOAD_ERR_OK) {
            $uploadDir = $this->config['paths']['uploads'];
            if (!is_dir($uploadDir)) {
                mkdir($uploadDir, 0775, true);
            }
            $filename = uniqid('asset_') . '.' . pathinfo($imageFile->getClientFilename(), PATHINFO_EXTENSION);
            $newImagePath = rtrim($uploadDir, '/') . '/' . $filename;
            try {
                $imageFile->moveTo($newImagePath);
                $assetData['imagen_ruta'] = '/uploads/' . $filename;
                if ($assetId && $oldAssetData && !empty($oldAssetData['imagen_ruta'])) {
                    $oldFullImagePath = $this->config['paths']['uploads'] . ltrim($oldAssetData['imagen_ruta'], '/uploads');
                    if (file_exists($oldFullImagePath)) {
                        unlink($oldFullImagePath);
                        $this->logger->info($t('asset_old_image_deleted', ['%id%' => $oldAssetData['id'], '%path%' => $oldFullImagePath]));
                    }
                }
            } catch (Exception $e) {
                $this->sessionService->addFlashMessage('danger', $t('error_uploading_asset_image', ['%message%' => $e->getMessage()]));
                $this->logger->error("Error al subir imagen de activo: " . $e->getMessage());
                $redirectUrl = $assetId ? "/assets/edit/{$assetId}" : "/assets/create";
                return $response->withHeader('Location', $redirectUrl)->withStatus(302);
            }
        } elseif ($assetId && (isset($data['remove_image']) && $data['remove_image'] == '1')) {
            if ($oldAssetData && !empty($oldAssetData['imagen_ruta'])) {
                $oldFullImagePath = $this->config['paths']['uploads'] . ltrim($oldAssetData['imagen_ruta'], '/uploads');
                if (file_exists($oldFullImagePath)) {
                    unlink($oldFullImagePath);
                    $this->logger->info($t('asset_image_deleted_by_user', ['%id%' => $oldAssetData['id'], '%path%' => $oldFullImagePath]));
                }
            }
            $assetData['imagen_ruta'] = null;
        }

        $success = false;
        $assetIdAfterSave = null;
        $errorMessageFlash = $t('error_saving_asset');

        try {
            if ($assetId) {
                $success = $this->assetModel->update((int)$assetId, $assetData);
                $assetIdAfterSave = (int)$assetId;
            } else {
                $assetIdAfterSave = $this->assetModel->create($assetData);
                $success = ($assetIdAfterSave !== false);
            }
        } catch (PDOException $e) {
            $this->logger->error("PDOException en AssetController::processForm: " . $e->getMessage() . " Code: " . $e->getCode());
            if ($e->getCode() == '23000' && str_contains($e->getMessage(), 'Duplicate entry')) {
                if (str_contains($e->getMessage(), 'numero_serie')) {
                    $errorMessageFlash = $t('serial_number_exists');
                } else {
                    $errorMessageFlash = $t('duplicate_data_error');
                }
            } else {
                $errorMessageFlash = $t('database_error_saving_asset', ['%message%' => $e->getMessage()]);
            }
            $success = false;
        } catch (Exception $e) {
            $this->logger->error("Excepción general en AssetController::processForm: " . $e->getMessage() . " File: " . $e->getFile() . " Line: " . $e->getLine());
            $errorMessageFlash = $t('unexpected_error_saving_asset');
            $success = false;
        }

        if ($success) {
            // --- Log de CREACION/MODIFICACION del activo principal ---
            if ($this->logService) {
                $this->logService->logChange(
                    $assetIdAfterSave,
                    $this->sessionService->get('user_id'),
                    $assetId ? 'MODIFICACION' : 'CREACION',
                    $oldAssetData,
                    $assetData
                );
            }

            // --- Lógica para eliminar campos personalizados si el tipo de activo cambia (solo en EDICIÓN) ---
            if ($assetId && $oldAssetData && ($assetData['id_tipo_activo'] !== $oldAssetData['id_tipo_activo'])) {
                try {
                    if ($this->customFieldValueModel->deleteAllForAsset((int)$assetId)) {
                        $this->sessionService->addFlashMessage('info', $t('type_changed_custom_fields_deleted'));
                        $this->logger->info($t('log_custom_fields_deleted_type_change', ['%id%' => $assetId]));
                    } else {
                        $this->sessionService->addFlashMessage('warning', $t('warning_custom_fields_not_deleted'));
                        $this->logger->error($t('log_error_deleting_custom_fields_type_change', ['%id%' => $assetId]));
                    }
                } catch (Exception $e) {
                    $this->sessionService->addFlashMessage('danger', $t('warning_custom_fields_not_deleted_with_error', ['%message%' => $e->getMessage()]));
                    $this->logger->error($t('log_error_deleting_custom_fields_type_change', ['%id%' => $assetId]));
                }
            }

            // --- Manejo de Valores de Campos Personalizados ---
            try {
                $customFieldDefinitions = $this->customFieldDefinitionModel->getAll($assetData['id_tipo_activo']) ?: [];
                foreach ($customFieldDefinitions as $def) {
                    $key = 'custom_field_' . $def['id'];
                    $valueToProcess = $data[$key] ?? '';
                    $valueToSave = trim($valueToProcess);

                    if ($def['es_requerido'] == 1 && (empty($valueToSave) && $valueToSave !== '0')) {
                        $this->sessionService->addFlashMessage('danger', $t('custom_field_required', ['%field_name%' => $def['nombre_campo']]));
                        $success = false;
                        continue;
                    }

                    if (!empty($valueToSave) || ($valueToSave === '0' && $def['tipo_dato'] === 'booleano')) {
                        $this->customFieldValueModel->createOrUpdate($assetIdAfterSave, $def['id'], $valueToSave);
                    } else {
                        $this->customFieldValueModel->deleteAllForAssetAndDefinition($assetIdAfterSave, $def['id']);
                    }
                }
            } catch (Exception $e) {
                $this->sessionService->addFlashMessage('danger', $t('error_saving_custom_field_values_general', ['%message%' => $e->getMessage()]));
                $this->logger->error("Error al procesar campos personalizados para activo ID {$assetIdAfterSave}: " . $e->getMessage());
                $success = false;
            }

            if ($success === false) {
                 $redirectUrl = $assetId ? "/assets/edit/{$assetIdAfterSave}" : "/assets/create";
                 return $response->withHeader('Location', $redirectUrl)->withStatus(302);
            }


            // --- Manejo de Asociaciones de Contratos ---
            try {
                $selectedContractIds = is_array($data['associated_contracts'] ?? null) ? array_map('intval', $data['associated_contracts']) : [];
                $currentAssociatedContracts = $this->assetContractModel->getContractsByAssetId($assetIdAfterSave);
                $currentAssociatedContractIds = array_column($currentAssociatedContracts, 'id_contrato');

                $contractsToDisassociate = array_diff($currentAssociatedContractIds, $selectedContractIds);
                foreach ($contractsToDisassociate as $contractId) {
                    $this->assetContractModel->disassociate($assetIdAfterSave, $contractId);
                }
                $contractsToAssociate = array_diff($selectedContractIds, $currentAssociatedContractIds);
                foreach ($contractsToAssociate as $contractId) {
                    $this->assetContractModel->associate($assetIdAfterSave, $contractId);
                }
            } catch (Exception $e) {
                $this->sessionService->addFlashMessage('danger', $t('error_updating_contract_associations', ['%message%' => $e->getMessage()]));
                $this->logger->error("Error al actualizar asociaciones de contratos para activo ID {$assetIdAfterSave}: " . $e->getMessage());
            }

            // Redirección de éxito final
            $this->sessionService->addFlashMessage('success', $t('asset_saved_successfully'));
            return $response->withHeader('Location', '/assets')->withStatus(302);

        } else { // Si el guardado principal del activo (Asset) falló
            $this->sessionService->addFlashMessage('danger', $errorMessageFlash);
            $redirectUrl = $assetId ? "/assets/edit/{$assetId}" : "/assets/create";
            return $response->withHeader('Location', $redirectUrl)->withStatus(302);
        }
    }


    /**
     * Procesa la eliminación de un activo.
     */
    public function processDelete(Request $request, Response $response, array $args): Response
    {
        $assetId = (int)$args['id'];
        $t = $this->translator;

        $asset = $this->assetModel->getById($assetId);
        if (!$asset) {
            $this->sessionService->addFlashMessage('danger', $t('asset_not_found_for_deletion'));
            return $response->withHeader('Location', '/assets')->withStatus(302);
        }

        try {
            // Eliminar dependencias
            $this->fileAttachmentModel->deleteAllForAsset($assetId);
            $this->customFieldValueModel->deleteAllForAsset($assetId);
            $this->assetContractModel->deleteAllForAsset($assetId);

            // Eliminar imagen principal asociada si existe
            if ($asset['imagen_ruta']) {
                $imagePath = $this->config['paths']['uploads'] . ltrim($asset['imagen_ruta'], '/uploads');
                if (file_exists($imagePath)) {
                    unlink($imagePath);
                    $this->logger->info($t('asset_image_deleted_log', ['%path%' => $imagePath]));
                }
            }

            if ($this->assetModel->delete($assetId)) {
                $this->sessionService->addFlashMessage('success', $t('asset_deleted_successfully'));
                if ($this->logService) {
                    $this->logService->logChange(
                        $assetId,
                        $this->sessionService->get('user_id'),
                        'ELIMINACION',
                        $asset,
                        null
                    );
                }
            } else {
                $this->sessionService->addFlashMessage('danger', $t('error_deleting_asset_general'));
            }
        } catch (PDOException $e) {
            $originalExceptionMessage = $e->getMessage();
            $originalExceptionCode = $e->getCode();
            $this->logger->error("PDOException en AssetController::processDelete: " . $originalExceptionMessage . " Code: " . $originalExceptionCode);
            if ($originalExceptionCode == '23000' && str_contains($originalExceptionMessage, 'CONSTRAINT')) {
                $this->sessionService->addFlashMessage('danger', $t('asset_has_associated_records_fk'));
            } else {
                $this->sessionService->addFlashMessage('danger', $t('database_error_deleting_asset', ['%message%' => $originalExceptionMessage]));
            }
        } catch (Exception $e) {
            $this->logger->error("Excepción general en AssetController::processDelete: " . $e->getMessage());
            $this->sessionService->addFlashMessage('danger', $t('unexpected_error_deleting_asset'));
        }

        return $response->withHeader('Location', '/assets')->withStatus(302);
    }
}
